body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.description {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

button {
    width: 200px;
    padding: 15px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #003f7f;
}


/* .instruments{
    background-color: beige;
    margin-top: 5px;
    margin-left: 1%;
    width: 98%;
}

.instrument{
    width: 200px;
    height: 600px;
    display:inline;
    background-color: antiquewhite;
} */