*{
    font-family: Arial, sans-serif;
}

button{
    border-radius: 45%;
    width: 30px;
    height: 30px;

    /* box-shadow: 0px 1px 1px rgba(0,0,0,0.2); */

    background-color: whitesmoke;

    border-color: black;
    border-style:groove;

    text-align: center;
    text-decoration: solid;
    text-shadow: none;
    font-weight: 600;
}

#contain{
    width: 9rem;
    height: 100%;
}

#instrument{
    width: 100%;
    height: auto;
    border: none;
    display: block;
}

#guidecontainer{
    background-color: aliceblue;
    width: 100%;
}

#thecontainer{
    width: 100%;
    height: 100%;
}

.string{
    margin-right: 1%;
}